# hmq

./: .gitignore  README.md  pom.xml
broker/: pom.xml
broker/src/main/java/com/hyx/broker/: BrokerStartup.java
client/: pom.xml
common/: pom.xml
common/src/main/java/annotation/: SPI.java
common/src/main/java/com/hyx/common/: BrokerConfig.java
common/src/main/java/com/hyx/common/annotation/: SPI.java
common/src/main/java/com/hyx/common/constants/: BrokerConstant.java
common/src/main/java/com/hyx/common/extension/: ExtensionLoader.java  Holder.java
common/src/main/java/com/hyx/common/protocol/route/: QueueData.java  RouteData.java
common/src/main/java/extension/: ExtensionLoader.java  Holder.java
common/src/main/resources/: log4j.properties
docs/cn/: 项目概述.md
remoting/: pom.xml
remoting/src/main/java/com/hyx/remoting/: RemotingClient.java  RemotingServer.java  RemotingService.java
remoting/src/main/java/com/hyx/remoting/transport/netty/: NettyRemotingClient.java  NettyRemotingServer.java
